# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.app.name=WebSpring
spring.app.version=0.2

db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.schemas=webspringdb
db.user=root
db.password=
db.show_sql=true
#flyway.sqlMigrationPrefix=Migration-
db.locations=filesystem:src\main\java\com\tarjani\timot\webspring\migration