# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.app.name = WebSpring
spring.app.version = 0.1

flyway.driver=org.hsqldb.jdbcDriver
flyway.url=jdbc:mydb://mydatabaseurl
flyway.schemas=db-schema
flyway.user=SA
flyway.password=mySecretPwd
flyway.sqlMigrationPrefix=Migration-